<!DOCTYPE html><!--  Last Published: Fri May 31 2024 19:04:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bbde8107c7bcd1e268f370" data-wf-site="646e1a4461befb4982487d18">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/comet-up.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <script src="https://cmp.osano.com/AzqaZPTjL9wnt1WC/37f900e4-bee7-4b03-92ce-766930946c18/osano.js"></script>
  <style>
  .header.active {
    background-color: #0F0F0F;
    border-bottom: 0.5px solid hsl(0deg 0% 100% / 70%);
  }
</style>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-47QMLXXJJP"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-47QMLXXJJP');
</script>
  <script type="text/javascript">
_linkedin_partner_id = "5373162";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
  <script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=5373162&fmt=gif">
  </noscript>
  <!--  Start of HubSpot Embed Code  -->
  <script type="text/javascript" id="hs-script-loader" async="" defer="" src="https://js-eu1.hs-scripts.com/144557001.js"></script>
  <!--  End of HubSpot Embed Code  -->
</head>
<body>
  <div data-animation="default" class="header w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="73999b75-86d6-ec2e-f1c8-09a4479ce044" role="banner" data-duration="400">
    <div class="site-container">
      <div class="header__outer">
        <div class="header__row">
          <a href="index.html" class="brand-logo w-nav-brand"><img src="images/Logo.svg" alt=""></a>
          <nav role="navigation" class="header__menu w-nav-menu">
            <div class="header__menu-inner">
              <a href="brands.html" class="nav-link w-nav-link">Brands</a>
              <a href="publisher.html" class="nav-link w-nav-link">Publishers</a>
            </div>
            <div class="header__btn-wrap">
              <div>
                <div class="div-block-9">
                  <a href="https://cal.com/comet.demo/30min" target="_blank" class="btn header-btn outline w-button">Book demo</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="menu-btn w-nav-button">
            <div class="menu-bar first"></div>
            <div class="menu-bar middle"></div>
            <div class="menu-bar last"></div>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </div>
    <div class="w-embed">
      <style>
.nav-link.w--current {
background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.nav-link:hover {
    background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
/*
.btn:hover {
	background: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	color: #fff;
}
*/
@media only screen and (min-width: 768px) {
/*
  .header__row {
    border-radius: 16px;
	  background: linear-gradient(134deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.00) 100%), rgba(253, 253, 253, 0.02);
  	background-blend-mode: overlay, normal;
  }
	.header__outer {
		background-image: linear-gradient(187.99deg, #FFFFFF -4.45%, rgba(255, 255, 255, 0.4) 105.58%),
		linear-gradient(113.9deg, rgba(255, 255, 255, 0.5) 64.39%, rgba(255, 255, 255, 0.2) 105.24%);
	}
  */
}
@media only screen and (max-width: 768px) {
	.header__outer {
	  background-image: none;
  }
  .header__row {
		border-radius: 12px;
  }  
}
</style>
    </div>
  </div>
  <div class="utility-page-wrap">
    <div class="popup-wrapper">
      <div class="popup">
        <div class="popup__head">
          <div class="text-block-28">TLDR</div>
          <a href="#" class="close-btn close w-button"></a>
        </div>
        <div class="popup__body">
          <p>To keep things simple, here is a non binding summary of the Terms of Service, highlighting the key commercial terms of the binding terms of service agreement.</p>
          <div class="block">
            <div class="title">Overview</div>
            <ul role="list" class="list">
              <li>Comet provides an ecommerce platform for merchants to create online satellite stores. Free Trial</li>
            </ul>
          </div>
          <div class="block">
            <div class="title">Free Trial</div>
            <ul role="list" class="list">
              <li>Qualified merchants can test Comet&#x27;s platform for free. Each merchant receives a 3 month free trial period where merchants can transact up to 100.000 EUR via Comet&#x27;s platform without any charges besides the Payment Service Provider Reimbursement fee described below. </li>
            </ul>
          </div>
          <div class="block">
            <div class="title">Fees</div>
            <ul role="list" class="list">
              <li class="list-item">Transaction Fee: Merchants pay a 5% transaction fee on sales exceeding 100.000 EUR via Comet&#x27;s platform.</li>
              <li class="list-item">Platform Fee: The Platform Fee is waived for all standard merchants. Additional platform services can be requested.</li>
              <li class="list-item">Reimbursement Fee: A reimbursement fee covers payment processing costs, but only applies if Comet&#x27;s checkout is used. This fee is set by Stripe, Comet&#x27;s current payment service.</li>
              <li class="list-item">Professional services: Any additional professional services requested by the client will be agreed in advance via a separate order form. </li>
            </ul>
          </div>
          <div class="block">
            <div class="title">Services</div>
            <ul role="list" class="list">
              <li class="list-item">Comet provides platform access, maintenance, support services, and payment processing integrations.</li>
              <li class="list-item">Comet assists with onboarding merchants onto the platform.</li>
            </ul>
          </div>
          <div class="block">
            <div class="title">Term &amp; Termination</div>
            <ul role="list" class="list">
              <li class="list-item">Initial term is 12 months, auto-renewing every 3 months. </li>
              <li class="list-item">Either party can terminate without cause with 30 days notice. </li>
              <li class="list-item">Comet can immediately terminate for non-payment or violations.</li>
            </ul>
          </div>
          <div class="block">
            <div class="title">Key merchant responsibilities:</div>
            <ul role="list" class="list">
              <li class="list-item">Complying with platform policies and legal requirements</li>
              <li class="list-item">Securing their own connected systems</li>
              <li class="list-item">Paying fees</li>
            </ul>
          </div>
        </div>
        <div class="popup__footer">
          <p>In summary, Comet offers a 3 month free trial before transaction fees apply. Reimbursement fees only apply if Comet&#x27;s checkout is used. Key terms cover fees, termination, services provision, and merchant compliance obligations</p>
        </div>
      </div>
      <div class="popup-overlay close"></div>
    </div>
    <div class="utility-page-content">
      <h2 data-w-id="64bbde8107c7bcd1e268f37300000000000d" style="opacity:0" class="heading full-grad">Oops!</h2>
      <div data-w-id="64bbde8107c7bcd1e268f37300000000000f" style="opacity:0" class="text-block-4">Seems as to the page you are looking for couldn&#x27;t be found. Let&#x27;s get you home safely</div>
      <div data-w-id="c6dba838-3dc9-021b-5198-72855eabe018" style="opacity:0" class="div-block-4">
        <a href="index.html" class="btn-outline w-button">Back to home</a>
      </div>
    </div>
  </div>
  <div class="w-embed">
    <style>
.full-grad {
	background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.half-grad {
  background-image: linear-gradient(89.36deg, #E7F1FF -73.08%, #FAD9DE -30.42%, #EE5998 45.81%, #3375F4 120.96%);
  -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.blue-grad {
	background:
linear-gradient(89.35deg, #F05596 -95.67%, #558DF9 75.1%, #31BCFF 113.08%);
 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.footer__link:hover, .link:hover {
	 background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.case:hover .sec-subheading {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #f05596, #558df9 50%, #31bcff);
  -webkit-background-clip: text;
  background-clip: text;
}
.reason__card:hover .reason__card-icon {
	filter: grayscale(0);
}
</style>
  </div>
  <div class="popup-wrapper">
    <div class="popup">
      <div class="popup__head">
        <div class="text-block-28">TLDR</div>
        <a href="#" class="close-btn close w-button"></a>
      </div>
      <div class="popup__body">
        <p>To keep things simple, here is a non binding summary of the Terms of Service, highlighting the key commercial terms of the binding terms of service agreement.</p>
        <div class="block">
          <div class="title">Overview</div>
          <ul role="list" class="list">
            <li>Comet provides an ecommerce platform for merchants to create online satellite stores. Free Trial</li>
          </ul>
        </div>
        <div class="block">
          <div class="title">Free Trial</div>
          <ul role="list" class="list">
            <li>Qualified merchants can test Comet&#x27;s platform for free. Each merchant receives a 3 month free trial period where merchants can transact up to 100.000 EUR via Comet&#x27;s platform without any charges besides the Payment Service Provider Reimbursement fee described below. </li>
          </ul>
        </div>
        <div class="block">
          <div class="title">Fees</div>
          <ul role="list" class="list">
            <li class="list-item">Transaction Fee: Merchants pay a 5% transaction fee on sales exceeding 100.000 EUR via Comet&#x27;s platform.</li>
            <li class="list-item">Platform Fee: The Platform Fee is waived for all standard merchants. Additional platform services can be requested.</li>
            <li class="list-item">Reimbursement Fee: A reimbursement fee covers payment processing costs, but only applies if Comet&#x27;s checkout is used. This fee is set by Stripe, Comet&#x27;s current payment service.</li>
            <li class="list-item">Professional services: Any additional professional services requested by the client will be agreed in advance via a separate order form. </li>
          </ul>
        </div>
        <div class="block">
          <div class="title">Services</div>
          <ul role="list" class="list">
            <li class="list-item">Comet provides platform access, maintenance, support services, and payment processing integrations.</li>
            <li class="list-item">Comet assists with onboarding merchants onto the platform.</li>
          </ul>
        </div>
        <div class="block">
          <div class="title">Term &amp; Termination</div>
          <ul role="list" class="list">
            <li class="list-item">Initial term is 12 months, auto-renewing every 3 months. </li>
            <li class="list-item">Either party can terminate without cause with 30 days notice. </li>
            <li class="list-item">Comet can immediately terminate for non-payment or violations.</li>
          </ul>
        </div>
        <div class="block">
          <div class="title">Key merchant responsibilities:</div>
          <ul role="list" class="list">
            <li class="list-item">Complying with platform policies and legal requirements</li>
            <li class="list-item">Securing their own connected systems</li>
            <li class="list-item">Paying fees</li>
          </ul>
        </div>
      </div>
      <div class="popup__footer">
        <p>In summary, Comet offers a 3 month free trial before transaction fees apply. Reimbursement fees only apply if Comet&#x27;s checkout is used. Key terms cover fees, termination, services provision, and merchant compliance obligations</p>
      </div>
    </div>
    <div class="popup-overlay close"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646e1a4461befb4982487d18" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>