<!DOCTYPE html><!--  Last Published: Fri May 31 2024 19:04:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bbd177356882b949977151" data-wf-site="646e1a4461befb4982487d18">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta content="About Us" property="og:title">
  <meta content="About Us" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/comet-up.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <script src="https://cmp.osano.com/AzqaZPTjL9wnt1WC/37f900e4-bee7-4b03-92ce-766930946c18/osano.js"></script>
  <style>
  .header.active {
    background-color: #0F0F0F;
    border-bottom: 0.5px solid hsl(0deg 0% 100% / 70%);
  }
</style>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-47QMLXXJJP"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-47QMLXXJJP');
</script>
  <script type="text/javascript">
_linkedin_partner_id = "5373162";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
  <script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=5373162&fmt=gif">
  </noscript>
  <!--  Start of HubSpot Embed Code  -->
  <script type="text/javascript" id="hs-script-loader" async="" defer="" src="https://js-eu1.hs-scripts.com/144557001.js"></script>
  <!--  End of HubSpot Embed Code  -->
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="header w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="73999b75-86d6-ec2e-f1c8-09a4479ce044" role="banner" data-duration="400">
      <div class="site-container">
        <div class="header__outer">
          <div class="header__row">
            <a href="index.html" class="brand-logo w-nav-brand"><img src="images/Logo.svg" alt=""></a>
            <nav role="navigation" class="header__menu w-nav-menu">
              <div class="header__menu-inner">
                <a href="brands.html" class="nav-link w-nav-link">Brands</a>
                <a href="publisher.html" class="nav-link w-nav-link">Publishers</a>
              </div>
              <div class="header__btn-wrap">
                <div>
                  <div class="div-block-9">
                    <a href="https://cal.com/comet.demo/30min" target="_blank" class="btn header-btn outline w-button">Book demo</a>
                  </div>
                </div>
              </div>
            </nav>
            <div class="menu-btn w-nav-button">
              <div class="menu-bar first"></div>
              <div class="menu-bar middle"></div>
              <div class="menu-bar last"></div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
      <div class="w-embed">
        <style>
.nav-link.w--current {
background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.nav-link:hover {
    background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
/*
.btn:hover {
	background: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	color: #fff;
}
*/
@media only screen and (min-width: 768px) {
/*
  .header__row {
    border-radius: 16px;
	  background: linear-gradient(134deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.00) 100%), rgba(253, 253, 253, 0.02);
  	background-blend-mode: overlay, normal;
  }
	.header__outer {
		background-image: linear-gradient(187.99deg, #FFFFFF -4.45%, rgba(255, 255, 255, 0.4) 105.58%),
		linear-gradient(113.9deg, rgba(255, 255, 255, 0.5) 64.39%, rgba(255, 255, 255, 0.2) 105.24%);
	}
  */
}
@media only screen and (max-width: 768px) {
	.header__outer {
	  background-image: none;
  }
  .header__row {
		border-radius: 12px;
  }  
}
</style>
      </div>
    </div>
    <section class="hero about-hero">
      <div class="site-container">
        <div class="about-hero__cap">
          <div data-w-id="b26fb3c7-425c-f74a-fef7-a56cbbdab608" style="opacity:0" class="subtitle">Our mission is</div>
          <h1 data-w-id="42b63f46-f93d-da78-3ff0-5c2bac02d571" style="opacity:0" class="sec-heading">To help brands &amp; publishers forge lasting direct <span class="full-grad">customer relationships,</span> starting by engaging customers at point of <span class="full-grad">inspiration</span></h1>
        </div>
      </div>
      <div data-w-id="86e80273-b445-ecea-bdb7-323f894641c2" style="opacity:0" class="about-hero__img-wrap">
        <div class="site-container"><img src="images/About-us_banner.png" alt="" sizes="(max-width: 767px) 100vw, 97vw" srcset="images/About-us_banner-p-500.png 500w, images/About-us_banner-p-800.png 800w, images/About-us_banner-p-1080.png 1080w, images/About-us_banner-p-1600.png 1600w, images/About-us_banner-p-2000.png 2000w, images/About-us_banner-p-2600.png 2600w, images/About-us_banner.png 2632w" class="mobile-hide"></div><img src="images/Frame-1000004470-5.png" alt="" sizes="100vw" srcset="images/Frame-1000004470-5-p-500.png 500w, images/Frame-1000004470-5-p-800.png 800w, images/Frame-1000004470-5-p-1080.png 1080w, images/Frame-1000004470-5.png 1125w" class="mobile-show">
      </div>
    </section>
    <section class="info">
      <div class="site-container">
        <div class="info__row">
          <div class="info__col">
            <div data-w-id="fed44867-859d-0712-b51f-03bf8d68dff8" style="opacity:0" class="subtitle sm">Comet is based in Berlin</div>
            <h2 data-w-id="e4069aee-12ec-7e5f-cb49-d6d585517d95" style="opacity:0" class="sec-heading">Built by <span class="full-grad">serial entrepreneurs</span> Backed by <span class="full-grad">global VCs</span></h2>
          </div>
          <div class="info__col">
            <div data-w-id="42916b58-5378-c27c-4d4e-40393d6fa7b3" style="opacity:0" class="div-block-3"><img src="images/Valar.svg" alt="" class="image-11"><img src="images/HV-capital.png" alt="" width="86" class="image-3 mid"><img src="images/Vector-9.svg" alt="" width="86" class="image-12"><img src="images/Group-148176-2.svg" alt="" class="image-13"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="mission">
      <div class="site-container">
        <div class="div-block-7">
          <div class="div-block-10">
            <h2 data-w-id="2611e090-446a-1ed9-f461-6ace6faafda6" style="opacity:0" class="sec-heading lg">Want join <span class="text-span-5">        </span> our <span class="full-grad">mission?</span></h2>
            <div data-w-id="f8847b23-cf99-0fcf-ed6a-a8021eba4d4e" style="opacity:0" class="text-block-3">Check out the open roles</div>
          </div>
          <div data-w-id="119c1964-b879-5548-1eaa-942bfac01b45" style="opacity:0" class="mission__btn-wrap">
            <a href="https://join.com/companies/comet2" class="btn-outline w-button">Careers</a>
          </div>
        </div>
      </div>
    </section>
    <section data-w-id="e9660e2e-4a63-04f0-30d2-f992962d455a" class="footer-cta">
      <div class="site-container">
        <div class="footer-cta__row">
          <div class="footer-cta__col first">
            <h2 data-w-id="e9660e2e-4a63-04f0-30d2-f992962d455e" class="sec-heading lg">The future of <span class="text-span-3">e-commerce</span> is contextual </h2>
            <p data-w-id="e9660e2e-4a63-04f0-30d2-f992962d4563" class="footer-cta__desc">Explore the possibilities today</p>
            <div data-w-id="e9660e2e-4a63-04f0-30d2-f992962d4565" class="footer-cta__btn-wrap">
              <a href="https://fvauke7uhnp.typeform.com/to/dyuyTMBf" class="btn-outline fill w-button">Get in touch</a>
              <a href="https://cal.com/comet-demo/30min?month=2024-06&amp;date=2024-06-04&amp;slot=2024-06-04T09%3A00%3A00.000Z" class="btn-outline w-button">Book Demo</a>
            </div>
          </div>
          <div class="footer-cta__col"><img src="images/Img_Footer_CTA.png" loading="lazy" width="500" sizes="(max-width: 767px) 94vw, (max-width: 991px) 44vw, (max-width: 1439px) 42vw, 500px" alt="" srcset="images/Img_Footer_CTA-p-500.png 500w, images/Img_Footer_CTA-p-800.png 800w, images/Img_Footer_CTA-p-1080.png 1080w, images/Img_Footer_CTA.png 1120w" class="footer-cta__img"></div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="site-container">
        <a href="index.html" class="footer__logo-wrap w-inline-block"><img src="images/Logo.svg" alt=""></a>
        <div class="footer__inner">
          <div class="footer__row">
            <div class="footer__block">
              <div class="footer__title">Use Cases</div>
              <div class="footer__menu">
                <a href="brands.html" class="footer__link first">Brands</a>
                <a href="publisher.html" class="footer__link">Publishers</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Company</div>
              <div class="footer__menu">
                <a href="about-us.html" aria-current="page" class="footer__link first w--current">About us</a>
                <a href="https://fvauke7uhnp.typeform.com/to/dyuyTMBf" class="footer__link">API Docs</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Connect</div>
              <div class="footer__menu">
                <a href="https://www.linkedin.com/company/cometrocks/" class="footer__link first">LinkedIn</a>
                <a href="https://twitter.com/comet_rocks" class="footer__link">TwitterX</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Legal</div>
              <div class="footer__menu">
                <a href="legal-notice.html" class="footer__link first">Legal Notice</a>
                <a href="privacy-policy.html" class="footer__link">Privacy policy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__btm">
          <div class="text-block-2">©2023 Comet. All rights reserved.</div>
        </div>
      </div>
    </section>
  </div>
  <div class="w-embed">
    <style>
.full-grad {
	background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.half-grad {
  background-image: linear-gradient(89.36deg, #E7F1FF -73.08%, #FAD9DE -30.42%, #EE5998 45.81%, #3375F4 120.96%);
  -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.blue-grad {
	background:
linear-gradient(89.35deg, #F05596 -95.67%, #558DF9 75.1%, #31BCFF 113.08%);
 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.footer__link:hover, .link:hover {
	 background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.case:hover .sec-subheading {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #f05596, #558df9 50%, #31bcff);
  -webkit-background-clip: text;
  background-clip: text;
}
.reason__card:hover .reason__card-icon {
	filter: grayscale(0);
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646e1a4461befb4982487d18" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>