<!DOCTYPE html><!--  Last Published: Fri May 31 2024 19:04:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64ba90aa49b2c2443197fcf7" data-wf-site="646e1a4461befb4982487d18">
<head>
  <meta charset="utf-8">
  <title>Brands</title>
  <meta content="Brands" property="og:title">
  <meta content="Brands" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/comet-up.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="ac27e91b-3f9e-cf48-7261-40474ba3474e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="19d03207-3dd3-a6b6-ac7b-18923eef7457"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5713eeb5-7ea6-a77a-a765-0d48596f038e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="883164e5-c1e8-b1b9-db6b-0cedfe51b580"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6e49e83a-17a3-de10-1fe2-a2b5cac5ef79"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="ac27e91b-3f9e-cf48-7261-40474ba3474e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="19d03207-3dd3-a6b6-ac7b-18923eef7457"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5713eeb5-7ea6-a77a-a765-0d48596f038e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="883164e5-c1e8-b1b9-db6b-0cedfe51b580"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6e49e83a-17a3-de10-1fe2-a2b5cac5ef79"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="73942bd0-1e26-9a4a-8a80-6073c31671e0"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="19d03207-3dd3-a6b6-ac7b-18923eef745c"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="5713eeb5-7ea6-a77a-a765-0d48596f0393"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="883164e5-c1e8-b1b9-db6b-0cedfe51b585"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="6e49e83a-17a3-de10-1fe2-a2b5cac5ef79"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="73942bd0-1e26-9a4a-8a80-6073c31671e0"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="19d03207-3dd3-a6b6-ac7b-18923eef745c"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="5713eeb5-7ea6-a77a-a765-0d48596f0393"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="883164e5-c1e8-b1b9-db6b-0cedfe51b585"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="6e49e83a-17a3-de10-1fe2-a2b5cac5ef79"] {opacity:0;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <script src="https://cmp.osano.com/AzqaZPTjL9wnt1WC/37f900e4-bee7-4b03-92ce-766930946c18/osano.js"></script>
  <style>
  .header.active {
    background-color: #0F0F0F;
    border-bottom: 0.5px solid hsl(0deg 0% 100% / 70%);
  }
</style>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-47QMLXXJJP"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-47QMLXXJJP');
</script>
  <script type="text/javascript">
_linkedin_partner_id = "5373162";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
  <script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=5373162&fmt=gif">
  </noscript>
  <!--  Start of HubSpot Embed Code  -->
  <script type="text/javascript" id="hs-script-loader" async="" defer="" src="https://js-eu1.hs-scripts.com/144557001.js"></script>
  <!--  End of HubSpot Embed Code  -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <style>
.cases__row {
	display: block;
}
.cursor {
	opacity: 0 !important;
}
.case-slider:hover .cursor {
	opacity: 1 !important;
}
.slick-list {
	overflow: visible;
}
.help__cap {
   opacity: .6 !important;
}
.help__cap:hover{
   opacity: 1 !important;
}
@media only screen and (max-width: 768px) {
	.help__cap {
   opacity: 1 !important;
  }	
  .collection-item.w-dyn-item.slick-slide.slick-current.slick-active .sec-subheading {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #f05596, #558df9 50%, #31bcff);
    -webkit-background-clip: text;
    background-clip: text;
 }
 .collection-item.w-dyn-item.slick-slide.slick-current.slick-active .case__cap {
 	 opacity: 1 !important;
 }
 .collection-item.w-dyn-item.slick-slide.slick-current.slick-active .case__desc {
 	opacity: 1 !important;
      transform: translate3d(0px, 0%, 0px) !important;
 }
</style>
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="header w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="73999b75-86d6-ec2e-f1c8-09a4479ce044" role="banner" data-duration="400">
      <div class="site-container">
        <div class="header__outer">
          <div class="header__row">
            <a href="index.html" class="brand-logo w-nav-brand"><img src="images/Logo.svg" alt=""></a>
            <nav role="navigation" class="header__menu w-nav-menu">
              <div class="header__menu-inner">
                <a href="brands.html" aria-current="page" class="nav-link w-nav-link w--current">Brands</a>
                <a href="publisher.html" class="nav-link w-nav-link">Publishers</a>
              </div>
              <div class="header__btn-wrap">
                <div>
                  <div class="div-block-9">
                    <a href="https://cal.com/comet.demo/30min" target="_blank" class="btn header-btn outline w-button">Book demo</a>
                  </div>
                </div>
              </div>
            </nav>
            <div class="menu-btn w-nav-button">
              <div class="menu-bar first"></div>
              <div class="menu-bar middle"></div>
              <div class="menu-bar last"></div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
      <div class="w-embed">
        <style>
.nav-link.w--current {
background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.nav-link:hover {
    background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
/*
.btn:hover {
	background: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	color: #fff;
}
*/
@media only screen and (min-width: 768px) {
/*
  .header__row {
    border-radius: 16px;
	  background: linear-gradient(134deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.00) 100%), rgba(253, 253, 253, 0.02);
  	background-blend-mode: overlay, normal;
  }
	.header__outer {
		background-image: linear-gradient(187.99deg, #FFFFFF -4.45%, rgba(255, 255, 255, 0.4) 105.58%),
		linear-gradient(113.9deg, rgba(255, 255, 255, 0.5) 64.39%, rgba(255, 255, 255, 0.2) 105.24%);
	}
  */
}
@media only screen and (max-width: 768px) {
	.header__outer {
	  background-image: none;
  }
  .header__row {
		border-radius: 12px;
  }  
}
</style>
      </div>
    </div>
    <section class="hero-component">
      <div class="site-container">
        <div class="brands-hero__row">
          <div id="w-node-_07c69746-d5af-0273-c394-008c1920a33b-3197fcf7" data-w-id="07c69746-d5af-0273-c394-008c1920a33b" style="opacity:0" class="brands-hero__col">
            <div class="brand-hero__img-wrap"><img class="image-6" src="images/Group-148136.png" alt="" style="opacity:0" sizes="100vw" data-w-id="90841e2b-7f17-cde8-2892-1e42091a8a71" srcset="images/Group-148136-p-500.png 500w, images/Group-148136.png 520w"><img class="image-6 sm" src="images/Brands-hero-right.png" width="432" alt="" style="opacity:0" sizes="100vw" data-w-id="3af9fa50-0803-f0cc-3938-60906e35a061" srcset="images/Brands-hero-right-p-500.png 500w, images/Brands-hero-right.png 518w"></div><img src="images/Group-1171276476.png" alt="" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 49vw, (max-width: 1439px) 46vw, 630.6640625px" srcset="images/Group-1171276476-p-500.png 500w, images/Group-1171276476-p-800.png 800w, images/Group-1171276476-p-1080.png 1080w, images/Group-1171276476-p-1600.png 1600w, images/Group-1171276476.png 1944w">
          </div>
          <div class="brands-hero__col">
            <h1 data-w-id="7fb92cbd-f4aa-0f2b-d9dc-2d91654daed9" style="opacity:0" class="sec-heading"><span class="half-grad">AI-</span><span class="full-grad"> satellite stores</span> for each specific channel, campaign, or context</h1>
            <div data-w-id="eaa3d657-4873-be35-5126-419a3905b651" style="opacity:0" class="brand-hero__desc">
              <p data-w-id="b8242048-00c4-1441-afb6-3ea488f908f5" class="paragraph-2">At lightspeed without code or additional engineering resources</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="help">
      <div class="site-container">
        <div class="sec-header">
          <h2 data-w-id="12a483c7-6755-3456-d05f-93a6b4a3ed44" style="opacity:0" class="sec-heading">Comet helps brands</h2>
        </div>
        <div data-w-id="d01e913c-f10c-01d4-bc2a-139073a88648" style="opacity:0" class="help__row">
          <div class="help__cap"><img src="images/Icon-1_gradient.svg" alt="" class="image-4">
            <div class="help__heading">Leverage New Sales Channels</div>
            <div class="div-block-2">
              <p class="help__para">Turn content rich customer touchpoints into sales channels</p>
            </div>
          </div>
          <div class="help__cap"><img src="images/Icon-2_gradient.svg" alt="" class="image-4">
            <div class="help__heading">Amplify Customer Insights</div>
            <div class="div-block-2">
              <p class="help__para">Get additional 1st party contextual data </p>
            </div>
          </div>
          <div class="help__cap"><img src="images/Icon-3_gradient.svg" alt="" class="image-4">
            <div class="help__heading">Increase Conversion Rates</div>
            <div class="div-block-2">
              <p class="help__para">Increase conversion by reducing the context switch between ad campaign and storefront</p>
            </div>
          </div>
          <div class="help__cap"><img src="images/Icon-4_gradient.svg" alt="" class="image-4">
            <div class="help__heading">Boost<br>Direct Engagement</div>
            <div class="div-block-2">
              <p class="help__para">Keep users engaging relevant and contextual video content in your own satellite store</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="site-container">
        <div class="sec-header">
          <h2 data-w-id="e59eb718-7ac0-27b5-034a-4c65234deab3" style="opacity:0" class="sec-heading">Launch supersonic features</h2>
        </div>
        <div data-w-id="f0dc802c-cabf-4d92-4975-4b6045983ed6" style="opacity:0" class="features__wrapper">
          <div data-w-id="61314729-8aff-b0e7-586a-44894a5a5c65" class="features__card first">
            <div class="col">
              <h3 class="sec-heading">Satellite <span class="half-grad">Stores</span></h3>
              <p class="sec-para">Headless and contextual, our native like video stores come with their own cart and checkout, while syncing all orders and data with your core shop system</p>
            </div>
            <div class="col rad"><img src="images/Group-147935.png" alt="" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 50vw, (max-width: 1439px) 40vw, 556.734375px" srcset="images/Group-147935-p-500.png 500w, images/Group-147935-p-800.png 800w, images/Group-147935-p-1080.png 1080w, images/Group-147935-p-1600.png 1600w, images/Group-147935.png 1731w" class="img-cover"></div>
          </div>
          <div class="features__card _2nd">
            <div class="col">
              <h3 class="sec-heading">Store <span class="full-grad">Builder    </span></h3>
              <p class="sec-para">Build satellite stores in minutes not hours, powered by AI. Need 100s of contextual stores for each context? No problem </p>
            </div>
            <div class="col rad"><img src="images/06publishers.png" alt="" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 50vw, (max-width: 1439px) 40vw, 556.734375px" srcset="images/06publishers-p-500.png 500w, images/06publishers-p-800.png 800w, images/06publishers-p-1080.png 1080w, images/06publishers.png 1200w" class="img-cover"></div>
          </div>
          <div class="features__card _3rd">
            <div class="col">
              <h3 class="sec-heading">Incentive <span class="full-grad">Toolbox</span></h3>
              <p class="sec-para">Apply a range of customer incentives to drive new signups, sales, and loyalty</p>
            </div>
            <div class="col rad"><img src="images/Incentive-Toolbox.png" alt="" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 50vw, (max-width: 1439px) 40vw, 556.734375px" srcset="images/Incentive-Toolbox-p-500.png 500w, images/Incentive-Toolbox-p-800.png 800w, images/Incentive-Toolbox-p-1080.png 1080w, images/Incentive-Toolbox.png 1154w" class="img-cover"></div>
          </div>
          <div class="features__card _4th">
            <div class="col">
              <h3 class="sec-heading">Express<span class="half-grad"></span> <span class="full-grad">Checkout</span></h3>
              <p class="sec-para">Satellite stores can be powered with our embedded express checkout or directed towards your current checkout</p>
            </div>
            <div class="col rad"><img src="images/01.png" alt="" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 50vw, (max-width: 1439px) 40vw, 556.734375px" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01-p-1080.png 1080w, images/01.png 1154w" class="img-cover"></div>
          </div>
          <div class="features__card _5th">
            <div class="col">
              <h3 class="sec-heading">Partner Sales <span class="full-grad">Commissions</span></h3>
              <p class="sec-para">Pay commissions to integrated affiliate partners driving users through your stores and only paying for what you sell</p>
            </div>
            <div class="col rad"><img src="images/02.png" alt="" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 50vw, (max-width: 1439px) 40vw, 556.734375px" srcset="images/02-p-500.png 500w, images/02-p-800.png 800w, images/02-p-1080.png 1080w, images/02.png 1154w" class="img-cover"></div>
          </div>
          <div class="features__card _6th">
            <div class="col">
              <h3 class="sec-heading">No-Code <span class="half-grad">Setup</span></h3>
              <p class="sec-para">Our platform syncs everything with your existing e-commerce shop system within a few clicks</p>
            </div>
            <div class="col rad"><img src="images/Frame-453.svg" alt="" class="img-cover"></div>
          </div>
          <div class="features__card _7th">
            <div class="col">
              <h3 class="sec-heading">In-depth <span class="half-grad">Analytics</span></h3>
              <p class="sec-para">Gain additional 1st party data insights into customer behavior and preferences with our comprehensive analytics suite</p>
            </div>
            <div class="col rad"><img src="images/Group-147935.svg" alt="" class="img-cover"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="site-container">
        <a href="index.html" class="footer__logo-wrap w-inline-block"><img src="images/Logo.svg" alt=""></a>
        <div class="footer__inner">
          <div class="footer__row">
            <div class="footer__block">
              <div class="footer__title">Use Cases</div>
              <div class="footer__menu">
                <a href="brands.html" aria-current="page" class="footer__link first w--current">Brands</a>
                <a href="publisher.html" class="footer__link">Publishers</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Company</div>
              <div class="footer__menu">
                <a href="about-us.html" class="footer__link first">About us</a>
                <a href="https://fvauke7uhnp.typeform.com/to/dyuyTMBf" class="footer__link">API Docs</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Connect</div>
              <div class="footer__menu">
                <a href="https://www.linkedin.com/company/cometrocks/" class="footer__link first">LinkedIn</a>
                <a href="https://twitter.com/comet_rocks" class="footer__link">TwitterX</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Legal</div>
              <div class="footer__menu">
                <a href="legal-notice.html" class="footer__link first">Legal Notice</a>
                <a href="privacy-policy.html" class="footer__link">Privacy policy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__btm">
          <div class="text-block-2">©2023 Comet. All rights reserved.</div>
        </div>
      </div>
    </section>
  </div>
  <div class="w-embed">
    <style>
.full-grad {
	background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.half-grad {
  background-image: linear-gradient(89.36deg, #E7F1FF -73.08%, #FAD9DE -30.42%, #EE5998 45.81%, #3375F4 120.96%);
  -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.blue-grad {
	background:
linear-gradient(89.35deg, #F05596 -95.67%, #558DF9 75.1%, #31BCFF 113.08%);
 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.cursor-wrapper {
	pointer-events: none;
}
.footer__link:hover, .link:hover {
	 background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
@media only screen and (min-width:768px) {
  .case:hover .sec-subheading {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #f05596, #558df9 50%, #31bcff);
    -webkit-background-clip: text;
    background-clip: text;
  }
  .reason__card:hover .reason__card-icon {
	filter: grayscale(0);
}
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646e1a4461befb4982487d18" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
$('.cases__row').slick({
  dots: false,
  infinite: false,
	arrows: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
	//autoplay: true,
  //autoplaySpeed: 3000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
<script src="js/loadCases.js"></script>
</body>
</html>
