<!DOCTYPE html><!--  Last Published: Fri May 31 2024 19:04:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f1f29b337b09f32b0fe908" data-wf-site="646e1a4461befb4982487d18">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/comet-up.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6aa585c8-2a89-25e0-c038-b22eb3fd248e"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6aa585c8-2a89-25e0-c038-b22eb3fd248e"] {opacity:0;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <script src="https://cmp.osano.com/AzqaZPTjL9wnt1WC/37f900e4-bee7-4b03-92ce-766930946c18/osano.js"></script>
  <style>
  .header.active {
    background-color: #0F0F0F;
    border-bottom: 0.5px solid hsl(0deg 0% 100% / 70%);
  }
</style>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-47QMLXXJJP"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-47QMLXXJJP');
</script>
  <script type="text/javascript">
_linkedin_partner_id = "5373162";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
  <script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=5373162&fmt=gif">
  </noscript>
  <!--  Start of HubSpot Embed Code  -->
  <script type="text/javascript" id="hs-script-loader" async="" defer="" src="https://js-eu1.hs-scripts.com/144557001.js"></script>
  <!--  End of HubSpot Embed Code  -->
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="header w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="73999b75-86d6-ec2e-f1c8-09a4479ce044" role="banner" data-duration="400">
      <div class="site-container">
        <div class="header__outer">
          <div class="header__row">
            <a href="index.html" class="brand-logo w-nav-brand"><img src="images/Logo.svg" alt=""></a>
            <nav role="navigation" class="header__menu w-nav-menu">
              <div class="header__menu-inner">
                <a href="brands.html" class="nav-link w-nav-link">Brands</a>
                <a href="publisher.html" class="nav-link w-nav-link">Publishers</a>
              </div>
              <div class="header__btn-wrap">
                <div>
                  <div class="div-block-9">
                    <a href="https://cal.com/comet.demo/30min" target="_blank" class="btn header-btn outline w-button">Book demo</a>
                  </div>
                </div>
              </div>
            </nav>
            <div class="menu-btn w-nav-button">
              <div class="menu-bar first"></div>
              <div class="menu-bar middle"></div>
              <div class="menu-bar last"></div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
      <div class="w-embed">
        <style>
.nav-link.w--current {
background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.nav-link:hover {
    background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
/*
.btn:hover {
	background: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	color: #fff;
}
*/
@media only screen and (min-width: 768px) {
/*
  .header__row {
    border-radius: 16px;
	  background: linear-gradient(134deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.00) 100%), rgba(253, 253, 253, 0.02);
  	background-blend-mode: overlay, normal;
  }
	.header__outer {
		background-image: linear-gradient(187.99deg, #FFFFFF -4.45%, rgba(255, 255, 255, 0.4) 105.58%),
		linear-gradient(113.9deg, rgba(255, 255, 255, 0.5) 64.39%, rgba(255, 255, 255, 0.2) 105.24%);
	}
  */
}
@media only screen and (max-width: 768px) {
	.header__outer {
	  background-image: none;
  }
  .header__row {
		border-radius: 12px;
  }  
}
</style>
      </div>
    </div>
    <section class="contact">
      <div class="container">
        <div class="contact__row">
          <div class="contact__col">
            <h1 data-w-id="6aa585c8-2a89-25e0-c038-b22eb3fd246a" style="opacity:0" class="main-heading-2">Launch something amazing with <span class="text-gradient-2">Comet</span></h1>
            <div class="contact__form-wrap w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="form" data-wf-page-id="64f1f29b337b09f32b0fe908" data-wf-element-id="6aa585c8-2a89-25e0-c038-b22eb3fd246f">
                <div class="contact__form-group"><input class="input-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" type="text" id="First-Name"><input class="input-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" type="text" id="Last-Name"></div><input class="input-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" type="email" id="email" required="">
                <div class="contact__form-group"><input class="input-field w-input" maxlength="256" name="Company" data-name="Company" placeholder="Company" type="text" id="Company"><input class="input-field w-input" maxlength="256" name="Role" data-name="Role" placeholder="Role" type="text" id="Role"></div>
                <div id="w-node-_6aa585c8-2a89-25e0-c038-b22eb3fd2477-2b0fe908" data-w-id="6aa585c8-2a89-25e0-c038-b22eb3fd2477" style="opacity:0" class="div-block-11"><label class="radio w-radio">
                    <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input id="I-am-a-brand" type="radio" name="Who-I-am" data-name="Who I am?" style="opacity:0;position:absolute;z-index:-1" value="I am a brand"><span class="w-form-label" for="I-am-a-brand">I am a brand</span>
                  </label><label class="radio w-radio">
                    <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input id="I-am-a-publisher" type="radio" name="Who-I-am" data-name="Who I am?" style="opacity:0;position:absolute;z-index:-1" value="I am a publisher"><span class="w-form-label" for="I-am-a-publisher">I am a publisher</span>
                  </label><label class="radio w-radio">
                    <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input id="I-am-a-network" type="radio" name="Who-I-am" data-name="Who I am?" style="opacity:0;position:absolute;z-index:-1" value="I am a network"><span class="w-form-label" for="I-am-a-network">I am a network</span>
                  </label></div>
                <div id="w-node-_6aa585c8-2a89-25e0-c038-b22eb3fd2484-2b0fe908" data-w-id="6aa585c8-2a89-25e0-c038-b22eb3fd2484" style="opacity:0" class="w-embed">
                  <p><strong></strong> <span class="textarea" role="textbox" contenteditable=""></span></p>
                </div>
                <div id="w-node-_6aa585c8-2a89-25e0-c038-b22eb3fd2485-2b0fe908" data-w-id="6aa585c8-2a89-25e0-c038-b22eb3fd2485" style="opacity:0" class="form-btnwrap"><input type="submit" data-wait="Please wait..." class="btn-outline w-button" value="Submit"></div>
              </form>
              <div class="success-message-2 w-form-done">
                <div>Thank you! We&#x27;ll get back to you asap!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="contact__col sec">
            <div data-w-id="6aa585c8-2a89-25e0-c038-b22eb3fd248e" class="contact__img-wrap"><img src="images/Feature-illustration-1.png" alt="Contact Image" sizes="(max-width: 767px) 100vw, 47vw" srcset="images/Feature-illustration-1-p-500.png 500w, images/Feature-illustration-1-p-800.png 800w, images/Feature-illustration-1-p-1080.png 1080w, images/Feature-illustration-1.png 1424w" class="contact__image"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="w-embed">
    <style>
.tab-btn.w--current .text-block {
    background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.full-grad {
	background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.half-grad {
  background-image: linear-gradient(89.36deg, #E7F1FF -73.08%, #FAD9DE -30.42%, #EE5998 45.81%, #3375F4 120.96%);
  -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.blue-grad {
	background:
linear-gradient(89.35deg, #F05596 -95.67%, #558DF9 75.1%, #31BCFF 113.08%);
 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.tab-btn.w--current {
	background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
}
.footer__link:hover, .link:hover {
	 background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646e1a4461befb4982487d18" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>