<!DOCTYPE html><!--  Last Published: Fri May 31 2024 19:04:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f18aaeed886d13a65891f2" data-wf-site="646e1a4461befb4982487d18">
<head>
  <meta charset="utf-8">
  <title>Legal Notice</title>
  <meta content="Legal Notice" property="og:title">
  <meta content="Legal Notice" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/comet-up.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <script src="https://cmp.osano.com/AzqaZPTjL9wnt1WC/37f900e4-bee7-4b03-92ce-766930946c18/osano.js"></script>
  <style>
  .header.active {
    background-color: #0F0F0F;
    border-bottom: 0.5px solid hsl(0deg 0% 100% / 70%);
  }
</style>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-47QMLXXJJP"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-47QMLXXJJP');
</script>
  <script type="text/javascript">
_linkedin_partner_id = "5373162";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
  <script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=5373162&fmt=gif">
  </noscript>
  <!--  Start of HubSpot Embed Code  -->
  <script type="text/javascript" id="hs-script-loader" async="" defer="" src="https://js-eu1.hs-scripts.com/144557001.js"></script>
  <!--  End of HubSpot Embed Code  -->
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="header w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="73999b75-86d6-ec2e-f1c8-09a4479ce044" role="banner" data-duration="400">
      <div class="site-container">
        <div class="header__outer">
          <div class="header__row">
            <a href="index.html" class="brand-logo w-nav-brand"><img src="images/Logo.svg" alt=""></a>
            <nav role="navigation" class="header__menu w-nav-menu">
              <div class="header__menu-inner">
                <a href="brands.html" class="nav-link w-nav-link">Brands</a>
                <a href="publisher.html" class="nav-link w-nav-link">Publishers</a>
              </div>
              <div class="header__btn-wrap">
                <div>
                  <div class="div-block-9">
                    <a href="https://cal.com/comet.demo/30min" target="_blank" class="btn header-btn outline w-button">Book demo</a>
                  </div>
                </div>
              </div>
            </nav>
            <div class="menu-btn w-nav-button">
              <div class="menu-bar first"></div>
              <div class="menu-bar middle"></div>
              <div class="menu-bar last"></div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
      <div class="w-embed">
        <style>
.nav-link.w--current {
background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.nav-link:hover {
    background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
/*
.btn:hover {
	background: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	color: #fff;
}
*/
@media only screen and (min-width: 768px) {
/*
  .header__row {
    border-radius: 16px;
	  background: linear-gradient(134deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.00) 100%), rgba(253, 253, 253, 0.02);
  	background-blend-mode: overlay, normal;
  }
	.header__outer {
		background-image: linear-gradient(187.99deg, #FFFFFF -4.45%, rgba(255, 255, 255, 0.4) 105.58%),
		linear-gradient(113.9deg, rgba(255, 255, 255, 0.5) 64.39%, rgba(255, 255, 255, 0.2) 105.24%);
	}
  */
}
@media only screen and (max-width: 768px) {
	.header__outer {
	  background-image: none;
  }
  .header__row {
		border-radius: 12px;
  }  
}
</style>
      </div>
    </div>
    <div class="section-2">
      <div class="container sm">
        <div data-w-id="1ff05754-83e0-f244-a79a-b331d7ed07c7" style="opacity:0" class="sec-head">
          <h1 class="sec-heading-2">Imprint</h1>
        </div>
        <p data-w-id="1ff05754-83e0-f244-a79a-b331d7ed07ca" style="opacity:0" class="paragraph">Information according to § 5 TMG: <br>Comet Rocks UG (haftungsbeschränkt) <br>Cuvrystrasse 1<br>10997, Berlin<br>Germany<br><br>Represented by:<br>Andrew Shaw (Managing Director) <br><br>Contact: <br>Email: info@comet.rocks<br><br>Commercial Register:<br>Registration in the commercial register.<br>Court of registration: Charlottenburg <br>Registration number: HRB 247644 B <br><br>VAT identification number according to §27 a of the Value Added Tax Act (Umsatzsteuergesetz): DE358134762 <br><br>Responsible for content according to § 55 Abs. 2 RStV: Andrew Shaw<br><br>Dispute resolution:<br>We are neither willing nor obliged to participate in dispute resolution proceedings before a consumer mediation body.<br><br>Liability for contents:<br>As a service provider we are responsible according to § 7 Abs.1 TMG for our own contents on these pages according to general laws. According to §§ 8 to 10 TMG, we are not obliged to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information in accordance with general laws remain unaffected by this. However, liability in this respect is only possible from the time of knowledge of a concrete violation of the law. As soon as we become aware of such infringements, we shall remove the content immediately.<br><br>Liability for links:<br>Our offer contains links to external websites of third parties on whose contents we have no influence. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the pages is always responsible for the contents of the linked pages. The linked pages were checked for possible legal infringements at the time of linking. Illegal contents were not discernible at the time of linking. A permanent monitoring of the contents of the linked pages is, however, not reasonable without concrete evidence of a violation of the law. As soon as we become aware of any legal infringements, we shall remove such links immediately.<br><br>Copyright law:<br>The contents and works on these pages created by the site operators are subject to German copyright law. Duplication, processing, distribution and any form of commercialisation of such material beyond the scope of the copyright law shall require the prior written consent of its respective author or creator. Downloads and copies of these pages are only permitted for private, non-commercial use. Insofar as the content on this site was not created by the operator, the copyrights of third parties are respected. In particular, contents of third parties are marked as such. Should you nevertheless become aware of a copyright infringement, please inform us accordingly. As soon as we become aware of any infringements, we shall remove such content immediately.<br><br>Notifications:<br>If you want to notify Comet Rocks of any security-related matters, Please reach out to us via security@comet.rocks <br></p>
      </div>
    </div>
    <section class="footer">
      <div class="site-container">
        <a href="index.html" class="footer__logo-wrap w-inline-block"><img src="images/Logo.svg" alt=""></a>
        <div class="footer__inner">
          <div class="footer__row">
            <div class="footer__block">
              <div class="footer__title">Use Cases</div>
              <div class="footer__menu">
                <a href="brands.html" class="footer__link first">Brands</a>
                <a href="publisher.html" class="footer__link">Publishers</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Company</div>
              <div class="footer__menu">
                <a href="about-us.html" class="footer__link first">About us</a>
                <a href="https://fvauke7uhnp.typeform.com/to/dyuyTMBf" class="footer__link">API Docs</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Connect</div>
              <div class="footer__menu">
                <a href="https://www.linkedin.com/company/cometrocks/" class="footer__link first">LinkedIn</a>
                <a href="https://twitter.com/comet_rocks" class="footer__link">TwitterX</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Legal</div>
              <div class="footer__menu">
                <a href="legal-notice.html" aria-current="page" class="footer__link first w--current">Legal Notice</a>
                <a href="privacy-policy.html" class="footer__link">Privacy policy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__btm">
          <div class="text-block-2">©2023 Comet. All rights reserved.</div>
        </div>
      </div>
    </section>
    <div class="w-embed">
      <style>
.full-grad {
	background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.half-grad {
  background-image: linear-gradient(89.36deg, #E7F1FF -73.08%, #FAD9DE -30.42%, #EE5998 45.81%, #3375F4 120.96%);
  -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.blue-grad {
	background:
linear-gradient(89.35deg, #F05596 -95.67%, #558DF9 75.1%, #31BCFF 113.08%);
 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.footer__link:hover, .link:hover {
	 background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
</style>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646e1a4461befb4982487d18" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>