<!DOCTYPE html><!--  Last Published: Fri May 31 2024 19:04:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64bbb8c3356882b94982927f" data-wf-site="646e1a4461befb4982487d18">
<head>
  <meta charset="utf-8">
  <title>Publisher</title>
  <meta content="Publisher" property="og:title">
  <meta content="Publisher" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/comet-up.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="ac27e91b-3f9e-cf48-7261-40474ba3474e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="19d03207-3dd3-a6b6-ac7b-18923eef7457"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5713eeb5-7ea6-a77a-a765-0d48596f038e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="883164e5-c1e8-b1b9-db6b-0cedfe51b580"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="ac27e91b-3f9e-cf48-7261-40474ba3474e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="19d03207-3dd3-a6b6-ac7b-18923eef7457"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5713eeb5-7ea6-a77a-a765-0d48596f038e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="883164e5-c1e8-b1b9-db6b-0cedfe51b580"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="73942bd0-1e26-9a4a-8a80-6073c31671e0"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="19d03207-3dd3-a6b6-ac7b-18923eef745c"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="5713eeb5-7ea6-a77a-a765-0d48596f0393"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="883164e5-c1e8-b1b9-db6b-0cedfe51b585"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="73942bd0-1e26-9a4a-8a80-6073c31671e0"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="19d03207-3dd3-a6b6-ac7b-18923eef745c"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="5713eeb5-7ea6-a77a-a765-0d48596f0393"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="883164e5-c1e8-b1b9-db6b-0cedfe51b585"] {opacity:0;-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <script src="https://cmp.osano.com/AzqaZPTjL9wnt1WC/37f900e4-bee7-4b03-92ce-766930946c18/osano.js"></script>
  <style>
  .header.active {
    background-color: #0F0F0F;
    border-bottom: 0.5px solid hsl(0deg 0% 100% / 70%);
  }
</style>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-47QMLXXJJP"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-47QMLXXJJP');
</script>
  <script type="text/javascript">
_linkedin_partner_id = "5373162";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
  <script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=5373162&fmt=gif">
  </noscript>
  <!--  Start of HubSpot Embed Code  -->
  <script type="text/javascript" id="hs-script-loader" async="" defer="" src="https://js-eu1.hs-scripts.com/144557001.js"></script>
  <!--  End of HubSpot Embed Code  -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <style>
.cases__row {
	display: block;
}
.cursor {
	opacity: 0 !important;
}
.case-slider:hover .cursor {
	opacity: 1 !important;
}
.slick-list {
	overflow: visible;
}
.help__cap {
   opacity: .6 !important;
}
.help__cap:hover{
   opacity: 1 !important;
}
@media only screen and (max-width: 768px) {
	.help__cap {
   opacity: 1 !important;
  }	
  .collection-item.w-dyn-item.slick-slide.slick-current.slick-active .sec-subheading {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #f05596, #558df9 50%, #31bcff);
    -webkit-background-clip: text;
    background-clip: text;
 }
 .collection-item.w-dyn-item.slick-slide.slick-current.slick-active .case__cap {
 	 opacity: 1 !important;
 }
 .collection-item.w-dyn-item.slick-slide.slick-current.slick-active .case__desc {
 	opacity: 1 !important;
      transform: translate3d(0px, 0%, 0px) !important;
 }
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="header w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="73999b75-86d6-ec2e-f1c8-09a4479ce044" role="banner" data-duration="400">
      <div class="site-container">
        <div class="header__outer">
          <div class="header__row">
            <a href="index.html" class="brand-logo w-nav-brand"><img src="images/Logo.svg" alt=""></a>
            <nav role="navigation" class="header__menu w-nav-menu">
              <div class="header__menu-inner">
                <a href="brands.html" class="nav-link w-nav-link">Brands</a>
                <a href="publisher.html" aria-current="page" class="nav-link w-nav-link w--current">Publishers</a>
              </div>
              <div class="header__btn-wrap">
                <div>
                  <div class="div-block-9">
                    <a href="https://cal.com/comet.demo/30min" target="_blank" class="btn header-btn outline w-button">Book demo</a>
                  </div>
                </div>
              </div>
            </nav>
            <div class="menu-btn w-nav-button">
              <div class="menu-bar first"></div>
              <div class="menu-bar middle"></div>
              <div class="menu-bar last"></div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
      <div class="w-embed">
        <style>
.nav-link.w--current {
background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.nav-link:hover {
    background-image: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
/*
.btn:hover {
	background: linear-gradient(89.35deg, #E7F1FF -15.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	color: #fff;
}
*/
@media only screen and (min-width: 768px) {
/*
  .header__row {
    border-radius: 16px;
	  background: linear-gradient(134deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.00) 100%), rgba(253, 253, 253, 0.02);
  	background-blend-mode: overlay, normal;
  }
	.header__outer {
		background-image: linear-gradient(187.99deg, #FFFFFF -4.45%, rgba(255, 255, 255, 0.4) 105.58%),
		linear-gradient(113.9deg, rgba(255, 255, 255, 0.5) 64.39%, rgba(255, 255, 255, 0.2) 105.24%);
	}
  */
}
@media only screen and (max-width: 768px) {
	.header__outer {
	  background-image: none;
  }
  .header__row {
		border-radius: 12px;
  }  
}
</style>
      </div>
    </div>
    <section class="hero-component">
      <div class="site-container">
        <div class="brands-hero__row gap">
          <div class="brands-hero__col">
            <h1 data-w-id="7fb92cbd-f4aa-0f2b-d9dc-2d91654daed9" style="opacity:0" class="sec-heading">Integrate<span> e-commerce revenue</span> streams with <span class="full-grad">embedded commerce infrastructure</span></h1>
            <div data-w-id="eaa3d657-4873-be35-5126-419a3905b651" class="brand-hero__desc">
              <p data-w-id="b8242048-00c4-1441-afb6-3ea488f908f5" style="opacity:0">All the benefits of a real online store, without the hassle of managing inventory, fulfilment, or customer support</p>
            </div>
          </div>
          <div data-w-id="07c69746-d5af-0273-c394-008c1920a33b" style="opacity:0" class="brands-hero__col">
            <div class="brands-hero__img-wrap"><img class="image-8" src="images/Image_8.png" alt="" style="opacity:0" sizes="100vw" data-w-id="f48e72dc-9501-c469-7340-ebf4594117b7" srcset="images/Image_8-p-500.png 500w, images/Image_8.png 519w"><img class="image-9" src="images/Image_9.png" alt="" style="opacity:0" sizes="100vw" data-w-id="d7ab4217-5374-5d05-3727-bd70ebfc04f8" srcset="images/Image_9-p-500.png 500w, images/Image_9.png 518w"></div><img src="images/Hero-illustration.png" alt="" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 51vw, (max-width: 1439px) 49vw, 669.265625px" srcset="images/Hero-illustration-p-500.png 500w, images/Hero-illustration-p-800.png 800w, images/Hero-illustration-p-1080.png 1080w, images/Hero-illustration-p-1600.png 1600w, images/Hero-illustration.png 1944w">
          </div>
        </div>
      </div>
    </section>
    <section class="help">
      <div class="site-container">
        <div class="sec-header">
          <h2 data-w-id="12a483c7-6755-3456-d05f-93a6b4a3ed44" style="opacity:0" class="sec-heading">Comet helps Publishers</h2>
        </div>
        <div data-w-id="19211cc8-bfd3-96f3-19ce-1b93db92ba25" style="opacity:0" class="help__row">
          <div class="help__cap"><img src="images/Icon-1_gradient_1.svg" alt="" class="image-4">
            <div class="help__heading">Boost Audience Engagement</div>
            <div class="div-block-2">
              <p class="help__para">Introduce e-commerce into your native experience, keeping users engaged on your platform</p>
            </div>
          </div>
          <div class="help__cap"><img src="images/Icon-2_gradient_1.svg" alt="" class="image-4">
            <div class="help__heading">Monetize Content Seamlessly</div>
            <div class="div-block-2">
              <p class="help__para">Focus on your core business while Comet handles your seamless e-commerce</p>
            </div>
          </div>
          <div class="help__cap"><img src="images/Icon-3_gradient_1.svg" alt="" class="image-4">
            <div class="help__heading">Innovate with Embedded Commerce </div>
            <div class="div-block-2">
              <p class="help__para">Innovate faster than competition with shorter time to market and increased ROI</p>
            </div>
          </div>
          <div class="help__cap"><img src="images/Icon-4_gradient_1.svg" alt="" class="image-4">
            <div class="help__heading">Onboard Partner Brands</div>
            <div class="div-block-2">
              <p class="help__para">Increase your value prop towards you brand network by offering checkout integrations<br></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="site-container md">
        <div class="sec-header">
          <h2 data-w-id="e59eb718-7ac0-27b5-034a-4c65234deab3" style="opacity:0" class="sec-heading">Launch supersonic features</h2>
        </div>
        <div data-w-id="f0dc802c-cabf-4d92-4975-4b6045983ed6" class="features__wrapper hide">
          <div class="features__row">
            <div class="features__col cap-row">
              <div class="features__cap"><img src="images/Frame-1000004425.png" alt="" sizes="100vw" srcset="images/Frame-1000004425-p-500.png 500w, images/Frame-1000004425-p-800.png 800w, images/Frame-1000004425-p-1080.png 1080w, images/Frame-1000004425.png 1200w" class="feature__col-img">
                <h3 class="sec-heading">Embedded <span class="full-grad">Stores</span></h3>
                <p class="sec-para max-width-medium">Embed 3rd party stores tailored to your native experience and audience&#x27;s preferences to drive discovery and e-commerce revenues</p>
              </div>
              <div class="features__cap"><img src="images/Frame-1000004424.png" alt="" sizes="100vw" srcset="images/Frame-1000004424-p-500.png 500w, images/Frame-1000004424-p-800.png 800w, images/Frame-1000004424-p-1080.png 1080w, images/Frame-1000004424.png 1200w" class="feature__col-img">
                <h3 class="sec-heading">Multi-brand <span class="full-grad">Express Checkout</span></h3>
                <p class="sec-para max-width-medium">Include products from multiple partner brands into your own on platform cart with express checkout</p>
              </div>
              <div class="features__cap"><img src="images/Frame-1000004426.svg" alt="" class="feature__col-img">
                <h3 class="sec-heading">Earn Sales <span class="full-grad">Commissions</span></h3>
                <p class="sec-para max-width-medium">Get paid automatically per sale that content creators  generate for brand partner on your platform</p>
              </div>
              <div class="features__cap"><img src="images/Frame-1000004390.png" alt="" sizes="100vw" srcset="images/Frame-1000004390-p-500.png 500w, images/Frame-1000004390-p-800.png 800w, images/Frame-1000004390-p-1080.png 1080w, images/Frame-1000004390-p-1600.png 1600w, images/Frame-1000004390.png 1800w" class="feature__col-img">
                <h3 class="sec-heading">In-depth <span class="full-grad">Analytics<br></span></h3>
                <p class="sec-para max-width-medium">Access detailed performance metrics including new sources of engagement data that improve your monetization strategy</p>
              </div>
              <div class="features__cap"><img src="images/Frame-1000004391.png" alt="" sizes="100vw" srcset="images/Frame-1000004391-p-500.png 500w, images/Frame-1000004391-p-800.png 800w, images/Frame-1000004391-p-1080.png 1080w, images/Frame-1000004391-p-1600.png 1600w, images/Frame-1000004391.png 1800w" class="feature__col-img">
                <h3 class="sec-heading">Flexible <span class="full-grad">Integration Options</span></h3>
                <p class="sec-para max-width-medium">Develop at your own pace, ranging from no-code implementation to using our APIs &amp; SDKs for deep custom integrations</p>
              </div>
              <div class="features__cap"><img src="images/publishers-ai.png" alt="" sizes="100vw" srcset="images/publishers-ai-p-500.png 500w, images/publishers-ai-p-800.png 800w, images/publishers-ai-p-1080.png 1080w, images/publishers-ai.png 1200w" class="feature__col-img">
                <h3 class="sec-heading">Storefront <span class="full-grad">Builder</span></h3>
                <p class="sec-para max-width-medium">Build the storefront that fits your publishing context within minutes and adapt them to your content and user profiles</p>
              </div>
            </div>
            <div class="features__col tab-hide">
              <div class="features__img-wrap"><img src="images/Frame-1000004425.png" alt="" sizes="100vw" srcset="images/Frame-1000004425-p-500.png 500w, images/Frame-1000004425-p-800.png 800w, images/Frame-1000004425-p-1080.png 1080w, images/Frame-1000004425.png 1200w" class="op0"><img src="images/Frame-1000004425.png" alt="" sizes="100vw" srcset="images/Frame-1000004425-p-500.png 500w, images/Frame-1000004425-p-800.png 800w, images/Frame-1000004425-p-1080.png 1080w, images/Frame-1000004425.png 1200w" class="feature__img _1"><img src="images/Smart-cart.png" alt="" sizes="100vw" srcset="images/Smart-cart-p-500.png 500w, images/Smart-cart-p-800.png 800w, images/Smart-cart-p-1080.png 1080w, images/Smart-cart.png 1200w" class="feature__img _2"><img src="images/Frame-1000004426.svg" alt="" class="feature__img _3"><img src="images/Frame-1000004390.png" alt="" sizes="100vw" srcset="images/Frame-1000004390-p-500.png 500w, images/Frame-1000004390-p-800.png 800w, images/Frame-1000004390-p-1080.png 1080w, images/Frame-1000004390-p-1600.png 1600w, images/Frame-1000004390.png 1800w" class="feature__img _4"><img src="images/Frame-1000004391.png" alt="" sizes="100vw" srcset="images/Frame-1000004391-p-500.png 500w, images/Frame-1000004391-p-800.png 800w, images/Frame-1000004391-p-1080.png 1080w, images/Frame-1000004391-p-1600.png 1600w, images/Frame-1000004391.png 1800w" class="feature__img _5"><img src="images/publishers-ai.png" alt="" sizes="100vw" srcset="images/publishers-ai-p-500.png 500w, images/publishers-ai-p-800.png 800w, images/publishers-ai-p-1080.png 1080w, images/publishers-ai.png 1200w" class="feature__img _6"></div>
            </div>
          </div>
        </div>
        <div data-w-id="9ec6c3ff-918b-431e-43b8-563d46d9db24" style="opacity:0" class="features__wrapper">
          <div class="features__card first">
            <div class="col">
              <h3 class="sec-heading">Embedded <span class="half-grad">Stores</span></h3>
              <p class="sec-para">Embed 3rd party stores tailored to your native experience and audience&#x27;s preferences to drive discovery and <br>e-commerce revenues</p>
            </div>
            <div class="col rad"><img src="images/Frame-1000004425.png" alt="" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 50vw, (max-width: 1439px) 38vw, 457.828125px" srcset="images/Frame-1000004425-p-500.png 500w, images/Frame-1000004425-p-800.png 800w, images/Frame-1000004425-p-1080.png 1080w, images/Frame-1000004425.png 1200w" class="img-cover"></div>
          </div>
          <div class="features__card _2nd">
            <div class="col">
              <h3 class="sec-heading">Multi-brand <span class="full-grad">Express Checkout</span></h3>
              <p class="sec-para">Include products from multiple partner brands into your own on platform cart with express checkout</p>
            </div>
            <div class="col rad"><img src="images/Smart-cart.png" alt="" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 50vw, (max-width: 1439px) 38vw, 457.828125px" srcset="images/Smart-cart-p-500.png 500w, images/Smart-cart-p-800.png 800w, images/Smart-cart-p-1080.png 1080w, images/Smart-cart.png 1200w" class="img-cover"></div>
          </div>
          <div class="features__card _3rd">
            <div class="col">
              <h3 class="sec-heading">Earn Sales <span class="full-grad">Commissions</span></h3>
              <p class="sec-para">Get paid automatically per sale <br>that content creators generate <br>on your platform</p>
            </div>
            <div class="col rad"><img src="images/Frame-1000004426.svg" alt="" class="img-cover"></div>
          </div>
          <div class="features__card _4th">
            <div class="col">
              <h3 class="sec-heading">In-depth <span class="full-grad">Analytics</span></h3>
              <p class="sec-para">Access detailed performance metrics including new sources of engagement data that improve your monetization strategy</p>
            </div>
            <div class="col rad"><img src="images/Frame-1000004390.png" alt="" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 50vw, (max-width: 1439px) 38vw, 457.828125px" srcset="images/Frame-1000004390-p-500.png 500w, images/Frame-1000004390-p-800.png 800w, images/Frame-1000004390-p-1080.png 1080w, images/Frame-1000004390-p-1600.png 1600w, images/Frame-1000004390.png 1800w" class="img-cover"></div>
          </div>
          <div class="features__card _5th">
            <div class="col">
              <h3 class="sec-heading">Flexible <span class="full-grad">Integration Options</span></h3>
              <p class="sec-para">Develop at your own pace, ranging from no-code implementation to using our APIs &amp; SDKs for deep custom integrations</p>
            </div>
            <div class="col rad"><img src="images/Frame-1000004391.png" alt="" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 50vw, (max-width: 1439px) 38vw, 457.828125px" srcset="images/Frame-1000004391-p-500.png 500w, images/Frame-1000004391-p-800.png 800w, images/Frame-1000004391-p-1080.png 1080w, images/Frame-1000004391-p-1600.png 1600w, images/Frame-1000004391.png 1800w" class="img-cover"></div>
          </div>
          <div class="features__card _6th">
            <div class="col">
              <h3 class="sec-heading">Storefront <span class="half-grad">Builder</span></h3>
              <p class="sec-para">Build stores that fits your publishing context within minutes and adapt <br>them to your content and user profiles</p>
            </div>
            <div class="col rad"><img src="images/publishers-ai.png" alt="" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 50vw, (max-width: 1439px) 38vw, 457.828125px" srcset="images/publishers-ai-p-500.png 500w, images/publishers-ai-p-800.png 800w, images/publishers-ai-p-1080.png 1080w, images/publishers-ai.png 1200w" class="img-cover"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="cases">
      <div class="site-container">
        <h2 data-w-id="0ccf93db-446a-895d-6281-4ced38e5f9a0" style="opacity:0" class="sec-heading">Use Cases</h2>
      </div>
      <div data-w-id="a83105e2-3e86-9adb-277e-285fd56db17c" class="case-slider">
        <div class="cursor-wrapper"><img src="images/Cursor.svg" alt="" class="cursor"></div>
        <div class="site-container">
          <div data-w-id="747a04c6-a91f-db88-9644-c26f8816ea6a" style="opacity:0" class="cases__wrapper w-dyn-list">
            <div role="list" class="cases__row w-dyn-items">
              <div role="listitem" class="collection-item w-dyn-item">
                <div class="case">
                  <div class="case__img-wrap"><img src="" alt="" class="image-2 w-dyn-bind-empty"></div>
                  <div class="case__cap">
                    <h3 class="sec-subheading w-dyn-bind-empty"></h3>
                    <p class="case__desc w-dyn-bind-empty"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reason">
      <div class="site-container">
        <h2 data-w-id="fcf27c1c-716f-dde6-0e72-8d44eaefc333" style="opacity:0" class="sec-heading">Why Comet?</h2>
        <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="reason__row w-slider-mask">
            <div data-w-id="3cd7f1ff-44c0-7ead-d019-ccaedea6a47b" class="slide-block w-slide">
              <div data-w-id="ac27e91b-3f9e-cf48-7261-40474ba3474e" class="reason__card">
                <div class="reason__card-icon"><img src="images/Icon.svg" alt=""></div>
                <div>
                  <h3 class="sec-subheading">Tailored Solutions</h3>
                  <p data-w-id="73942bd0-1e26-9a4a-8a80-6073c31671e0" class="reason__desc">One size doesn&#x27;t fit all. Our partners benefit from our design partnership program where we custom fit features to our <br>partners specific needs</p>
                </div>
              </div>
            </div>
            <div data-w-id="3cd7f1ff-44c0-7ead-d019-ccaedea6a47c" class="slide-block w-slide">
              <div data-w-id="19d03207-3dd3-a6b6-ac7b-18923eef7457" class="reason__card">
                <div class="reason__card-icon"><img src="images/Group-148181.svg" alt="" class="image-10"></div>
                <div>
                  <h3 class="sec-subheading">Experienced Professionals</h3>
                  <p data-w-id="19d03207-3dd3-a6b6-ac7b-18923eef745c" class="reason__desc">Our team of industry experts has previously built embedded commerce and payment solutions serving millions of customers across the globe</p>
                </div>
              </div>
            </div>
            <div data-w-id="8e4660b8-ab51-db81-ebef-bd4303725022" class="slide-block w-slide">
              <div data-w-id="5713eeb5-7ea6-a77a-a765-0d48596f038e" class="reason__card">
                <div class="reason__card-icon"><img src="images/Frame-2.svg" alt=""></div>
                <div>
                  <h3 class="sec-subheading">Robust Data Security</h3>
                  <p data-w-id="5713eeb5-7ea6-a77a-a765-0d48596f0393" class="reason__desc">Our platform is built with a strong emphasis on data security and compliance, using advanced encryption techniques and GDPR compliance</p>
                </div>
              </div>
            </div>
            <div data-w-id="5724b519-f8ec-75e2-e94c-c94b8429389e" class="slide-block w-slide">
              <div data-w-id="883164e5-c1e8-b1b9-db6b-0cedfe51b580" class="reason__card">
                <div class="reason__card-icon"><img src="images/Vector-1.svg" alt=""></div>
                <div>
                  <h3 class="sec-subheading">Ongoing Support</h3>
                  <p data-w-id="883164e5-c1e8-b1b9-db6b-0cedfe51b585" class="reason__desc">Our support team is available to help you implement and optimize your embedded commerce strategy, driving revenue growth and increased user engagement</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-w-id="f5ab1178-699f-14db-2a5b-d42a878d110b" class="footer-cta">
      <div class="site-container">
        <div class="footer-cta__row">
          <div class="footer-cta__col first">
            <h2 data-w-id="50173b8a-6ae1-b4ff-142f-ee989d8f0fac" style="opacity:0" class="sec-heading lg">Ready to discover the potential of embedded commerce?</h2>
            <div data-w-id="50173b8a-6ae1-b4ff-142f-ee989d8f0fb3" style="opacity:0" class="footer-cta__btn-wrap">
              <a href="https://fvauke7uhnp.typeform.com/to/dyuyTMBf" class="btn-outline fill w-button">Get in touch</a>
              <a href="https://cal.com/comet-demo/30min?month=2024-06&amp;date=2024-06-04&amp;slot=2024-06-04T09%3A00%3A00.000Z" class="btn-outline w-button">Book Demo</a>
            </div>
          </div>
          <div class="footer-cta__col"><img src="images/Img_Footer_CTA-2.png" loading="lazy" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 44vw, (max-width: 1439px) 43vw, 578.84375px" alt="" srcset="images/Img_Footer_CTA-2-p-500.png 500w, images/Img_Footer_CTA-2-p-800.png 800w, images/Img_Footer_CTA-2-p-1080.png 1080w, images/Img_Footer_CTA-2.png 1120w" class="footer-cta__img"></div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="site-container">
        <a href="index.html" class="footer__logo-wrap w-inline-block"><img src="images/Logo.svg" alt=""></a>
        <div class="footer__inner">
          <div class="footer__row">
            <div class="footer__block">
              <div class="footer__title">Use Cases</div>
              <div class="footer__menu">
                <a href="brands.html" class="footer__link first">Brands</a>
                <a href="publisher.html" aria-current="page" class="footer__link w--current">Publishers</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Company</div>
              <div class="footer__menu">
                <a href="about-us.html" class="footer__link first">About us</a>
                <a href="https://fvauke7uhnp.typeform.com/to/dyuyTMBf" class="footer__link">API Docs</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Connect</div>
              <div class="footer__menu">
                <a href="https://www.linkedin.com/company/cometrocks/" class="footer__link first">LinkedIn</a>
                <a href="https://twitter.com/comet_rocks" class="footer__link">TwitterX</a>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Legal</div>
              <div class="footer__menu">
                <a href="legal-notice.html" class="footer__link first">Legal Notice</a>
                <a href="privacy-policy.html" class="footer__link">Privacy policy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__btm">
          <div class="text-block-2">©2023 Comet. All rights reserved.</div>
        </div>
      </div>
    </section>
  </div>
  <div class="w-embed">
    <style>
.full-grad {
	background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.half-grad {
  background-image: linear-gradient(89.36deg, #E7F1FF -73.08%, #FAD9DE -30.42%, #EE5998 45.81%, #3375F4 120.96%);
  -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.blue-grad {
	background:
linear-gradient(89.35deg, #F05596 -95.67%, #558DF9 75.1%, #31BCFF 113.08%);
 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.footer__link:hover, .link:hover {
	 background-image: linear-gradient(89.35deg, #E7F1FF -40.64%, #F05596 25.67%, #558DF9 75.1%, #31BCFF 113.08%);
	 -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.cursor-wrapper {
	pointer-events: none;
}
.case:hover .sec-subheading {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #f05596, #558df9 50%, #31bcff);
  -webkit-background-clip: text;
  background-clip: text;
}
.reason__card:hover .reason__card-icon {
	filter: grayscale(0);
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646e1a4461befb4982487d18" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
$('.cases__row').slick({
  dots: false,
  infinite: false,
	arrows: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
	//autoplay: true,
  //autoplaySpeed: 3000,
  responsive: [
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        autoplay: true,
       autoplaySpeed: 3000,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
</body>
</html>